# lutece-collab-plugin-suggest

./: README.md  html_code_form_entry_type_image.html  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: download.xml  index.xml
src/sql/plugins/digglike/core/: init_core_digglike.sql
src/sql/plugins/digglike/plugin/: create_db_digglike.sql  init_db_digglike.sql  init_db_digglike_data_sample.sql
src/sql/plugins/digglike/upgrade/: update_db_digg-202-203.sql  update_db_digg-211-220.sql  update_db_digg-220-221.sql  update_db_digg-221-223.sql  update_db_digg-223-225.sql  update_db_digg-225-226.sql  update_db_digg-226-227.sql  update_db_digg-227-228.sql  update_db_digg-228-231.sql
src/sql/plugins/suggest/core/: init_core_suggest.sql
src/sql/plugins/suggest/plugin/: create_db_suggest.sql  init_db_suggest.sql  init_db_suggest_data_sample.sql
src/sql/plugins/suggest/upgrade/: update_db_DIGGLIKE-228_to_SUGGEST-300.sql  update_db_suggest-202-203.sql  update_db_suggest-211-220.sql  update_db_suggest-220-221.sql  update_db_suggest-221-223.sql  update_db_suggest-223-225.sql  update_db_suggest-225-226.sql  update_db_suggest-226-227.sql  update_db_suggest-227-228.sql  update_db_suggest-228-231.sql  update_db_suggest-301-302.sql
webapp/WEB-INF/conf/plugins/: digglike.properties  digglike_context.xml  suggest.properties  suggest_context.xml
webapp/WEB-INF/plugins/: digglike.xml  suggest.xml
webapp/WEB-INF/plugins/digglike/xsl/: csv_export_comment.xslt  csv_export_submit.xslt  export_digg_submit_csv.xml  export_form_csv.xsl  export_form_xml.xsl  xml_export_submit.xsl
webapp/WEB-INF/plugins/suggest/xsl/: csv_export_comment.xslt  csv_export_submit.xslt  xml_export_submit.xsl
webapp/WEB-INF/templates/admin/plugins/digglike/: accueil.html  create_category.html  create_digg.html  create_digg_submit.html  create_digg_submit_type.html  create_entry_type_image.html  create_entry_type_text.html  create_entry_type_text_area.html  create_entry_type_url.html  create_entry_type_video.html  create_export_format.html  create_regular_expression.html  html_code_form.html  html_code_form_entry_type_editor_bbcode.html  html_code_form_entry_type_image.html  html_code_form_entry_type_text.html  html_code_form_entry_type_text_area.html  html_code_form_entry_type_url.html  html_code_form_entry_type_video.html  html_code_response_entry_type_editor_bbcode.html  html_code_response_entry_type_image.html  html_code_response_entry_type_text.html  html_code_response_entry_type_text_area.html  html_code_response_entry_type_url.html  html_code_response_entry_type_video.html  include_digg_submit_actions.html  include_digg_submit_actions_change_order.html  include_digg_submit_list.html  include_digg_submit_mass_actions.html  list_form.html  manage_advanced_parameters.html  manage_category.html  manage_comment_submit.html  manage_default_message.html  manage_digg.html  manage_digg_submit.html  manage_digg_submit_order.html  manage_digg_submit_type.html  manage_export_format.html  (+12 more)
webapp/WEB-INF/xsl/normal/: portlet_form.xsl
webapp/css/: digglike.css
webapp/css/admin/: bootstrap-modal.css
webapp/css/plugins/digglike/: digglike.css
webapp/css/plugins/suggest/: suggest.css
webapp/js/plugins/digglike/: digglike.js
webapp/js/plugins/suggest/: suggest.js
webapp/jsp/admin/plugins/digglike/: ConfirmDisableDigg.jsp  ConfirmMassChangeDiggSubmitCategory.jsp  ConfirmRemoveCategory.jsp  ConfirmRemoveDigg.jsp  ConfirmRemoveDiggSubmit.jsp  ConfirmRemoveDiggSubmitType.jsp  ConfirmRemoveEntry.jsp  ConfirmRemoveExportFormat.jsp  ConfirmUpdateAllDiggSubmit.jsp  CreateCategory.jsp  CreateDigg.jsp  CreateDiggSubmit.jsp  CreateDiggSubmitType.jsp  CreateEntry.jsp  CreateExportFormat.jsp  DoChangeCommentSubmit.jsp  DoChangeDiggSubmitCategory.jsp  DoChangeDiggSubmitState.jsp  DoCopyDigg.jsp  DoCopyEntry.jsp  DoCreateCategory.jsp  DoCreateDigg.jsp  DoCreateDiggSubmit.jsp  DoCreateDiggSubmitType.jsp  DoCreateEntry.jsp  DoCreateExportFormat.jsp  DoDisableDigg.jsp  DoDownloadDiggExport.jsp  DoDownloadXslFile.jsp  DoEnableDigg.jsp  DoInsertCategoryAssociation.jsp  DoInsertDiggSubmitTypeAssociation.jsp  DoInsertVerification.jsp  DoMassChangeDiggSubmitCategory.jsp  DoModifyAdvancedParameters.jsp  DoModifyCategory.jsp  DoModifyDefaultMessage.jsp  DoModifyDigg.jsp  DoModifyDiggSubmitOrder.jsp  DoModifyDiggSubmitType.jsp  (+32 more)
webapp/jsp/admin/plugins/suggest/: ConfirmDisableSuggest.jsp  ConfirmMassChangeSuggestSubmitCategory.jsp  ConfirmRemoveCategory.jsp  ConfirmRemoveEntry.jsp  ConfirmRemoveExportFormat.jsp  ConfirmRemoveSuggest.jsp  ConfirmRemoveSuggestSubmit.jsp  ConfirmRemoveSuggestSubmitType.jsp  ConfirmUpdateAllSuggestSubmit.jsp  CreateCategory.jsp  CreateEntry.jsp  CreateExportFormat.jsp  CreateSuggest.jsp  CreateSuggestSubmit.jsp  CreateSuggestSubmitType.jsp  DoChangeCommentSubmit.jsp  DoChangeSuggestSubmitCategory.jsp  DoChangeSuggestSubmitState.jsp  DoCopyEntry.jsp  DoCopySuggest.jsp  DoCreateCategory.jsp  DoCreateEntry.jsp  DoCreateExportFormat.jsp  DoCreateSuggest.jsp  DoCreateSuggestSubmit.jsp  DoCreateSuggestSubmitType.jsp  DoDisableSuggest.jsp  DoDownloadSuggestExport.jsp  DoDownloadXslFile.jsp  DoEnableSuggest.jsp  DoInsertCategoryAssociation.jsp  DoInsertSuggestSubmitTypeAssociation.jsp  DoInsertVerification.jsp  DoMassChangeSuggestSubmitCategory.jsp  DoModifyAdvancedParameters.jsp  DoModifyCategory.jsp  DoModifyDefaultMessage.jsp  DoModifyEntry.jsp  DoModifyExportFormat.jsp  DoModifySuggest.jsp  (+32 more)
webapp/jsp/site/plugins/digglike/: getVideo.jsp
webapp/jsp/site/plugins/suggest/: getVideo.jsp
(+401 files in other folders)
