<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>3.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-digglike</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.2.8-SNAPSHOT</version>
	<name>Lutece digg like plugin</name>

	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>
 	<dependencies>
		<dependency>
		    <groupId>fr.paris.lutece</groupId>
		    <artifactId>lutece-core</artifactId>
		    <version>[2.4.2-SNAPSHOT,5.0.0-SNAPSHOT)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
		    <groupId>fr.paris.lutece.plugins</groupId>
		    <artifactId>plugin-subscribe</artifactId>
		    <version>[0.9.9-SNAPSHOT,)</version>
			<type>lutece-core</type>
		</dependency>
	</dependencies>
   
   <properties>
		<componentName>digglike</componentName>
		<jiraProjectName>DIGGLIKE</jiraProjectName>
		<jiraComponentId>10147</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/collaboration/plugin-digglike</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/collaboration/plugin-digglike</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/collaboration/plugin-digglike</url>
    </scm>
</project>
